<!doctype html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<title>
https://spdkhaus.gitlab.io/
</title>
</head>
<body>
<p>
@spdkhaus
</p>
<p>
## conf&eacute;rences
<ul>
<li>2015-06-30: «Einsatz von ERP-Software im Unterricht: Bilanz einer Projektwoche», Bundesministerium für Verkehr und digitale Infrastruktur, Berlin</li>
<li>2016-06-23: «Strukturale Medienbildung und experimentelle Praxis: ein Werkstattbericht», Bundesministerium für Verkehr und digitale Infrastruktur, Berlin</li>
<li>2017-06-01: «Strukturale Medienbildung und experimentelle Praxis: Vol. II», International Transport Forum ITF, Leipzig</li>
<li>2017-11-16: «Welche Medienbildung brauchen wir?», 5. Medienforum der Evangelisch-Lutherischen Kirche in Bayern in der Evangelischen Akademie Tutzing</li>
<li>2018-05-02: «Aktuelle Medienentwicklung», im Rahmen der Lehrveranstaltung «Einf&uuml;hrung in den Datenjournalismus», Sommersemester 2018, Katholische Universit&auml;t Eichst&auml;tt-Ingolstadt</li>
<li>2018-05-07: «Strukturale Medienbildung und experimentelle Praxis», Gesamtkonferenz des evangelischen Schulwesens der Evangelisch-Lutherischen Kirche in Bayern, Nürnberg</li>
<li>2018-06-25: «Gamification und Game-based-Learning», Bundeskanzleramt, Berlin</li>
<li>2019-05-15: «Auf dem Weg zur digitalen Schule», Bundeskanzleramt, Berlin</li>
</ul>
</p>
<p>
## publications
<ul>
<li>Endres, S.; Hausner, D.; Puschner, F.: «Erziehung zur digitalen Mündigkeit». In: Zeitschrift des Zentrums für Lehrerinnen- und Lehrerbildung KU.ZLB, 2/2018, S. 11-18.</li>
</ul>
</p>
<p>
## contact
<ul>
<li><a href="https://gitlab.com/spdkhaus/">https://gitlab.com/spdkhaus/</a></li>
<li><a href="https://prezi.com/user/5xoclqgklcia/">https://prezi.com/user/5xoclqgklcia/</a></li>
<li><a href="https://www.menti.com/alstjqnsatmv/">https://www.menti.com/alstjqnsatmv/</a></li>
<li><a href="https://pruefungskultur.de/">https://pruefungskultur.de/</a></li>
</ul>
</p>
<p>
[derni&egrave;re v&eacute;rification: 2024-11-01]
</p>
</body>
</html>
